# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
target 'VCab' do
use_frameworks!
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'AFNetworking', '~> 3.0'
pod 'IQKeyboardManager'
pod 'CardIO'
pod 'FCAlertView'
pod 'SDWebImage', '~>3.8'
pod 'RateView'
pod 'MRCountryPicker'
pod 'SVProgressHUD'
end
