<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="Century Gothic Regular.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoNetworkViewController">
            <connections>
                <outlet property="actionButton" destination="fnC-rg-WxC" id="re4-kB-Rrj"/>
                <outlet property="buttonRetry" destination="fnC-rg-WxC" id="PlH-Th-oEb"/>
                <outlet property="imageViewServiceIcon" destination="cU9-5v-c2I" id="CQn-pg-zTU"/>
                <outlet property="lableServiceMessager" destination="a4Y-ed-TDK" id="emb-Mc-4gM"/>
                <outlet property="lableServiceTitle" destination="xWj-4B-k4a" id="Qo9-K9-U9a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UII-s5-2ez">
                    <rect key="frame" x="30" y="176" width="315" height="316.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-4B-k4a">
                            <rect key="frame" x="42" y="140" width="231.5" height="25"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="PHInternetService" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-5v-c2I">
                            <rect key="frame" x="107" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cU9-5v-c2I" secondAttribute="height" multiplier="1:1" id="LL3-bU-X12"/>
                                <constraint firstAttribute="width" constant="100" id="zQP-Kc-lRW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-rg-WxC">
                            <rect key="frame" x="20" y="260.5" width="275" height="36"/>
                            <color key="backgroundColor" red="0.11372549019607843" green="0.41568627450980389" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="c4V-o5-zPL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="mainActionPressed:" destination="-1" eventType="touchUpInside" id="FcN-cv-eBJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must connect to a Wi-Fi or cellular data network to use Checked-In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-ed-TDK">
                            <rect key="frame" x="20" y="185" width="275" height="55.5"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="cU9-5v-c2I" firstAttribute="top" secondItem="UII-s5-2ez" secondAttribute="top" constant="20" id="3g0-Z6-v6D"/>
                        <constraint firstItem="a4Y-ed-TDK" firstAttribute="centerX" secondItem="UII-s5-2ez" secondAttribute="centerX" id="7Xx-3T-9sN"/>
                        <constraint firstItem="a4Y-ed-TDK" firstAttribute="leading" secondItem="UII-s5-2ez" secondAttribute="leading" constant="20" id="Ie4-XX-6aP"/>
                        <constraint firstItem="fnC-rg-WxC" firstAttribute="top" secondItem="a4Y-ed-TDK" secondAttribute="bottom" constant="20" id="MvM-EK-6FM"/>
                        <constraint firstAttribute="bottom" secondItem="fnC-rg-WxC" secondAttribute="bottom" constant="20" id="WSZ-hN-1Ic"/>
                        <constraint firstAttribute="trailing" secondItem="fnC-rg-WxC" secondAttribute="trailing" constant="20" id="bwd-KJ-LMr"/>
                        <constraint firstItem="fnC-rg-WxC" firstAttribute="leading" secondItem="UII-s5-2ez" secondAttribute="leading" constant="20" id="eG7-jS-eIt"/>
                        <constraint firstAttribute="trailing" secondItem="a4Y-ed-TDK" secondAttribute="trailing" constant="20" id="i7R-hq-ahN"/>
                        <constraint firstItem="xWj-4B-k4a" firstAttribute="centerX" secondItem="UII-s5-2ez" secondAttribute="centerX" id="keh-8T-gUq"/>
                        <constraint firstItem="cU9-5v-c2I" firstAttribute="centerX" secondItem="UII-s5-2ez" secondAttribute="centerX" id="p0n-b2-Idx"/>
                        <constraint firstItem="xWj-4B-k4a" firstAttribute="top" secondItem="cU9-5v-c2I" secondAttribute="bottom" constant="20" id="u3d-7h-nRU"/>
                        <constraint firstItem="a4Y-ed-TDK" firstAttribute="top" secondItem="xWj-4B-k4a" secondAttribute="bottom" constant="20" id="wcF-oC-Qwg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68265732020547942" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UII-s5-2ez" secondAttribute="trailing" constant="30" id="4cB-cq-Mmy"/>
                <constraint firstItem="UII-s5-2ez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ec0-or-398"/>
                <constraint firstItem="UII-s5-2ez" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Iun-pm-qJN"/>
                <constraint firstItem="UII-s5-2ez" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xFA-bC-X2s"/>
            </constraints>
            <point key="canvasLocation" x="-93.5" y="36.5"/>
        </view>
    </objects>
    <resources>
        <image name="PHInternetService" width="170" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
